# lifestyles.api

./: Lifestyles.Api.sln
Lifestyles.Api/: Lifestyles.Api.csproj  Program.cs  WeatherForecast.cs
Lifestyles.Api/Budget/Defaults/: budgets.digital-nomad.travel.json  budgets.thru-hiker.travel.json  budgets.thru-traveler.connect.json  budgets.thru-traveler.nourish.json  budgets.thru-traveler.travel.json  budgets.thru-traveler.wear.json  budgets.weekend-warrior.connect.json  budgets.weekend-warrior.travel.json  budgets.weekend-warrior.wear.json
Lifestyles.Api/Budget/Map/: Budget.cs  BudgetType.cs
Lifestyles.Api/Budget/Models/: VmBudget.cs  VmBudgetType.cs  VmComparison.cs
Lifestyles.Api/Categorize/Defaults/: categories.digital-nomad.json
Lifestyles.Api/Categorize/Map/: Category.cs
Lifestyles.Api/Categorize/Models/: VmCategory.cs
Lifestyles.Api/Controllers/: BudgetController.cs  CategorizeController.cs  LiveController.cs  WeatherForecastController.cs
Lifestyles.Api/Live/Defaults/: lifestyles.json
Lifestyles.Api/Live/Map/: Direction.cs  Existence.cs  Lifestyle.cs  Recurrence.cs
Lifestyles.Api/Live/Models/: VmDirection.cs  VmExistence.cs  VmLifestyle.cs  VmRecurrence.cs
Lifestyles.Api/Live/Repositories/: SessionRepo.cs  SessionStorage.cs
Lifestyles.Api/Properties/: launchSettings.json
Lifestyles.Domain/: Class1.cs
Lifestyles.Infrastructure.Database/: Class1.cs  Lifestyles.Infrastructure.Database.csproj
Lifestyles.Infrastructure.Default/: Lifestyles.Infrastructure.Default.csproj
Lifestyles.Infrastructure.Default/Budget/Data/: Budgets.ThruHiker.Connect.json  Budgets.ThruHiker.EatHydrate.json  Budgets.ThruHiker.Hike.json  Budgets.ThruHiker.Shelter.json  Budgets.ThruHiker.Wear.json  Budgets.WeekendWarrior.Connect.json  Budgets.WeekendWarrior.EatHydrate.json  Budgets.WeekendWarrior.Hike.json  Budgets.WeekendWarrior.Shelter.json
Lifestyles.Infrastructure.Default/Budget/Map/: Budget.cs
Lifestyles.Infrastructure.Default/Budget/Models/: JsonBudget.cs
Lifestyles.Infrastructure.Default/Budget/Repositories/: BudgetRepo.cs
Lifestyles.Infrastructure.Default/Categorize/Data/: Categories.ThruHiker.json  Category.cs
Lifestyles.Infrastructure.Default/Categorize/Models/: JsonCategory.cs
Lifestyles.Infrastructure.Default/Categorize/Repositories/: CategoryRepo.cs
Lifestyles.Infrastructure.Default/Live/Data/: Lifestyles.json
Lifestyles.Infrastructure.Default/Live/Map/: Lifestyle.cs
Lifestyles.Infrastructure.Default/Live/Models/: JsonLifestyle.cs
Lifestyles.Infrastructure.Default/Live/Repositories/: LifestyleRepo.cs
Lifestyles.Infrastructure.Session/: Lifestyles.Infrastructure.Session.csproj
Lifestyles.Infrastructure.Session/Budget/Map/: Budget.cs
Lifestyles.Infrastructure.Session/Budget/Models/: DbBudget.cs  DbBudgetType.cs  JsonBudget.cs  JsonBudgetType.cs
Lifestyles.Infrastructure.Session/Budget/Repositories/: BudgetRepo.cs  BudgetTypeRepo.cs
Lifestyles.Infrastructure.Session/Categorize/Comparers/: CategorizeComparer.cs  CategoryComparer.cs  EntityComparer.cs
Lifestyles.Infrastructure.Session/Categorize/Map/: Category.cs
Lifestyles.Infrastructure.Session/Categorize/Models/: DbCategorized.cs  DbCategory.cs  JsonCategorize.cs  JsonCategory.cs
Lifestyles.Infrastructure.Session/Categorize/Repositories/: CategoryRepo.cs
Lifestyles.Infrastructure.Session/Live/Extensions/: DataTableExtensions.cs
Lifestyles.Infrastructure.Session/Live/Map/: Direction.cs  Existence.cs  Lifestyle.cs  Recurrence.cs
Lifestyles.Infrastructure.Session/Live/Models/: DbExistence.cs  DbLifestyle.cs  DbRecurrence.cs  Existence.cs  JsonDirection.cs  JsonExistence.cs  JsonLifestyle.cs  JsonRecurrence.cs  Recurrence.cs
Lifestyles.Infrastructure.Session/Live/Repositories/: EntityRepo.cs  ExistenceRepo.cs  LifestyleRepo.cs  RecurrenceRepo.cs  SessionRepo.cs
Lifestyles.Service/: Class1.cs  Lifestyles.Service.csproj
Lifestyles.Service/Budget/Defaults/: budgets.digital-nomad.connect.json  budgets.digital-nomad.nourish.json  budgets.digital-nomad.shelter.json  budgets.digital-nomad.travel.json  budgets.digital-nomad.wear.json  budgets.thru-hiker.connect.json  budgets.thru-hiker.eat-hydrate.json  budgets.thru-hiker.hike.json  budgets.thru-hiker.nourish.json  budgets.thru-hiker.shelter.json  budgets.thru-hiker.travel.json  budgets.thru-hiker.wear.json  budgets.thru-traveler.connect.json  budgets.thru-traveler.shelter.json  budgets.thru-traveler.travel.json  budgets.weekend-warrior.connect.json  budgets.weekend-warrior.nourish.json  budgets.weekend-warrior.shelter.json  budgets.weekend-warrior.travel.json  budgets.weekend-warrior.wear.json
Lifestyles.Service/Budget/Map/: Budget.cs  BudgetType.cs
Lifestyles.Service/Budget/Models/: DefaultBudget.cs
Lifestyles.Service/Budget/Repositories/: DefaultBudgetRepo.cs
Lifestyles.Service/Budget/Services/: BudgetService.cs
Lifestyles.Service/Categorize/Defaults/: categories.thru-hiker.json
Lifestyles.Service/Categorize/Map/: Category.cs
Lifestyles.Service/Categorize/Models/: DefaultCategory.cs
Lifestyles.Service/Categorize/Repositories/: DefaultCategoryRepo.cs
Lifestyles.Service/Categorize/Services/: CategorizeService.cs
Lifestyles.Service/Live/Defaults/: lifestyles.json
Lifestyles.Service/Live/Map/: Direction.cs  Existence.cs  Lifestyle.cs  Node.cs  Recurrence.cs
Lifestyles.Service/Live/Models/: DefaultExistence.cs  DefaultLifestyle.cs  DefaultRecurrence.cs
Lifestyles.Service/Live/Repositories/: DefaultLifestyleRepo.cs
Lifestyles.Service/Live/Services/: LiveService.cs
Lifestyles.Test.Unit.Api/: Lifestyles.Test.Unit.Api.csproj
Lifestyles.Test.Unit.Domain.Node/: Lifestyles.Test.Unit.Domain.Node.csproj
Lifestyles.Test.Unit.Service/: Lifestyles.Test.Unit.Service.csproj
Test.Functional.Lifestyles.Api/: UnitTest1.cs
Test.Integration.Lifestyles.Infrastructure.Database/: Test.Integration.Lifestyles.Infrastructure.Database.csproj  UnitTest1.cs
Test.Integration.Lifestyles.Infrastructure.Default/: Test.Integration.Lifestyles.Infrastructure.Default.csproj
Test.Unit.Lifestyles.Service/: UnitTest1.cs
(+98 files in other folders)
