<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lifestyles.Domain\Lifestyles.Domain.csproj" />
    <ProjectReference Include="..\Lifestyles.Domain.Node\Lifestyles.Domain.Node.csproj" />
  </ItemGroup>

</Project>
