<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lifestyles.Domain\Lifestyles.Domain.csproj" />
    <ProjectReference Include="..\Lifestyles.Service\Lifestyles.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <None Update="Budget/Data/Budgets.ThruHiker.Connect.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.ThruHiker.EatHydrate.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.ThruHiker.Hike.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.ThruHiker.Shelter.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.ThruHiker.Wear.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.WeekendWarrior.Connect.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.WeekendWarrior.EatHydrate.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.WeekendWarrior.Hike.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Budget/Data/Budgets.WeekendWarrior.Shelter.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  
      <None Update="Categorize/Data/Categories.ThruHiker.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
      <None Update="Categorize/Data/Categories.WeekendWarrior.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  
      <None Update="Live/Data/Lifestyles.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
